<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qasim's Juice corner</title>
    <link rel="stylesheet" href="css/style.css" class="css">
    <style>
        /* CSS Reset    */
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* color: rgb(29, 18, 2); */
            margin: 0px;
            padding: 0px;
            background-image: url("pexels3.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;

            @media only screen and (max-width=767px) {
                background-image: url("pexels3.jpg");
            }
        }

        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 60px;
            top: 10px;

        }

        .left img {
            width: 88px;
            padding: 10px 25px;

        }

        .left div {
            text-align: center;
            color: white;
            line-height: 15px;
            font-size: 15px;
        }

        .center {
            /* border: 2px solid purple; */
            display: block;
            width: 33%;
            margin: 20px auto;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 10px 10px;
        }

        .right {
            position: absolute;
            right: 34px;
            top: 33px;
            display: inline-block;
            /* border: 2px solid yellowgreen; */
        }

        .navbar li a:hover {
            text-decoration: underline;
            color: rgb(26, 39, 41);
        }

        .btn {
            margin: 0px 6px;
            padding: 4px 10px;
            color: white;
            background-color: rgb(49, 38, 38);
            border: 2px solid rgb(44, 40, 40);
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
        }

        .btn:hover {
            color: rgb(206, 181, 181);
            background-color: rgb(48, 46, 46);
        }

        .container {
            border: 2px solid rgb(60, 60, 109);
            border-radius: 28px;
            width: 33%;
            margin: 106px 88px;
            padding: 75px;
        }

        .form-group input {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            display: block;
            font-size: 15px;
            padding: 5px 5px;
            margin: 5px auto;
            border: 2px solid black;
            border-radius: 8px;
            width: 400px;

        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 75%;
            margin: 20px auto;
            background-color: black;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left for logo  -->
        <div class="left">
            <img src="qasim.jpg" alt="">
            <div>Qasim Juice Corner</div>
        </div>
        <!-- center for navigation  -->
        <div class="center">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Service Option</a></li>
                <li><a href="#">Hours</a></li>
                <li><a href="#">Phone</a></li>
            </ul>
        </div>
        <!-- right for buttons  -->
        <div class="right">
            <button class="btn">Order Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Order the best Juice Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="Name" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="Order" placeholder="Enter your Order">
            </div>
            <div class="form-group">
                <input type="text" name="phone number" placeholder="Enter your phone number">
            </div>
            <div class="form-group">
                <input type="text" name="locality" placeholder="Enter your locality">
            </div>
            <button class="btn">Order Now</button>
        </form>
    </div>
</body>

</html>